<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            text-align: center;
            color: rgb(93, 149, 206);
            text-shadow: 2px 2px 2px black;
        }
        a{
            font-family: sans-serif;
            color: chocolate;
            font-size: 20px;
            text-decoration: none;
            color: rgb(93, 149, 206);
            text-shadow: 1px 1px 1px black;
           
        }
        img{
            width: 100px;
            height: 50px;
        }
        .text{
            font-family:inherit
        }
    </style>
</head>
<body>
    <h2 class="all" >All Task </h2>
    <center>
        <br><br>
        <h2 class="text">Otp Generator</h2>
        <a href="./otp_generator.html"> <img src="https://th.bing.com/th/id/OIP.NzXc38oUJ82P3buBrHHkowHaCs?w=328&h=127&c=7&r=0&o=5&pid=1.7" alt=""></a><br>
        <h2 class="text">Password Generator</h2>
        <a href="./Password_generator.html"><img src="https://th.bing.com/th/id/OIP.NzXc38oUJ82P3buBrHHkowHaCs?w=328&h=127&c=7&r=0&o=5&pid=1.7" alt=""></a><br>
        <h2 class="text">Registration Otp</h2>
        <a href="./Register.html"><img src="https://th.bing.com/th/id/OIP.NzXc38oUJ82P3buBrHHkowHaCs?w=328&h=127&c=7&r=0&o=5&pid=1.7" alt=""></a><br>
    
    </center>
    
    
</body>
</html>