<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn{
            width: 200px;
            height: 50px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 5px 5px 10px red;
        }
        #inpt{
            width: 200px;
            height: 50px;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 32px;

        }
        body{
            width: 95vw;
            height: 95vh;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <input type="text" id="inpt">
    <button id="btn">Password Generator</button>
    <script>
        document.getElementById("btn").addEventListener("click", () => {
            let password = ""; 
            let str="@nw$zlNmks"
            for (let i = 0; i < 6; i++) {
                let number = Math.floor(Math.random() * 10); 
                console.log(str[number])
                if(i==1||i==3||i==5){
                 password+=str[number]
                }
                let strnum = number.toString();
                password += strnum;
            }
            let inpt = document.getElementById("inpt");
            inpt.value = password; 
        });
    </script>
</body>
</html>
